[gd_scene load_steps=46 format=3 uid="uid://bgfo873a8tu2i"]

[ext_resource type="Texture2D" uid="uid://cvvll6f5q6wi6" path="res://arts/spritesheets/monsters/goblin_warrior/Goblin_Warrior_Move.png" id="1_ckyc5"]
[ext_resource type="Script" path="res://scripts/goblin_warrior.gd" id="1_t4j8o"]
[ext_resource type="Texture2D" uid="uid://bdwtddynjp4lg" path="res://arts/spritesheets/monsters/goblin_warrior/Goblin_Warrior_Idle.png" id="2_plo77"]
[ext_resource type="Texture2D" uid="uid://d0c4ai8lammdn" path="res://arts/spritesheets/monsters/goblin_warrior/Goblin_Warrior_Attack.png" id="3_2gwih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gejql"]
radius = 6.0208

[sub_resource type="Animation" id="Animation_wa5vw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("idle_sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("move_sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("attack_zone/attack_colision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack_zone/attack_colision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 7)]
}

[sub_resource type="Animation" id="Animation_c2wdm"]
resource_name = "goblinW_attack_down"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_zone/attack_colision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_zone/attack_colision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 10)]
}

[sub_resource type="Animation" id="Animation_qywvt"]
resource_name = "goblinW_attack_left"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_zone/attack_colision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_zone/attack_colision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -1)]
}

[sub_resource type="Animation" id="Animation_20rqv"]
resource_name = "goblinW_attack_right"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_zone/attack_colision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_zone/attack_colision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -1)]
}

[sub_resource type="Animation" id="Animation_80ero"]
resource_name = "goblinW_attack_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("attack_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack_zone/attack_colision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("attack_zone/attack_colision:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -12)]
}

[sub_resource type="Animation" id="Animation_jfjou"]
resource_name = "goblinW_idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}

[sub_resource type="Animation" id="Animation_38elp"]
resource_name = "goblinW_idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}

[sub_resource type="Animation" id="Animation_d84cw"]
resource_name = "goblinW_idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}

[sub_resource type="Animation" id="Animation_6xmfm"]
resource_name = "goblinW_idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("idle_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 15]
}

[sub_resource type="Animation" id="Animation_evgi2"]
resource_name = "goblinW_walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("move_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_nj30o"]
resource_name = "goblinW_walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("move_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 11]
}

[sub_resource type="Animation" id="Animation_cbssr"]
resource_name = "goblinW_walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("move_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [12, 17]
}

[sub_resource type="Animation" id="Animation_1t0o1"]
resource_name = "goblinW_walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("move_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jk11b"]
_data = {
"RESET": SubResource("Animation_wa5vw"),
"goblinW_attack_down": SubResource("Animation_c2wdm"),
"goblinW_attack_left": SubResource("Animation_qywvt"),
"goblinW_attack_right": SubResource("Animation_20rqv"),
"goblinW_attack_up": SubResource("Animation_80ero"),
"goblinW_idle_down": SubResource("Animation_jfjou"),
"goblinW_idle_left": SubResource("Animation_38elp"),
"goblinW_idle_right": SubResource("Animation_d84cw"),
"goblinW_idle_up": SubResource("Animation_6xmfm"),
"goblinW_walk_down": SubResource("Animation_evgi2"),
"goblinW_walk_left": SubResource("Animation_nj30o"),
"goblinW_walk_right": SubResource("Animation_cbssr"),
"goblinW_walk_up": SubResource("Animation_1t0o1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sd02"]
animation = &"goblinW_attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5qir4"]
animation = &"goblinW_attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7043"]
animation = &"goblinW_attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4dpam"]
animation = &"goblinW_attack_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tnftv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2sd02")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5qir4")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_p7043")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4dpam")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4q3kw"]
animation = &"goblinW_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5e0ft"]
animation = &"goblinW_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2isb8"]
animation = &"goblinW_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0l7up"]
animation = &"goblinW_idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xoah3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4q3kw")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_5e0ft")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_2isb8")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0l7up")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v13gv"]
animation = &"goblinW_walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbpax"]
animation = &"goblinW_walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3djlu"]
animation = &"goblinW_walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3inkd"]
animation = &"goblinW_walk_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nlfyx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v13gv")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_fbpax")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_3djlu")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3inkd")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_08loi"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4rpb8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a28vs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wkjpm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4p4kf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vheqo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_30uq2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o1i37"]
states/attack/node = SubResource("AnimationNodeBlendSpace2D_tnftv")
states/attack/position = Vector2(522, -10)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_xoah3")
states/idle/position = Vector2(377.5, 98.75)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_nlfyx")
states/walk/position = Vector2(661.5, 99.375)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_08loi"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_4rpb8"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_a28vs"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_wkjpm"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_4p4kf"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_vheqo"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_30uq2")]
graph_offset = Vector2(7, -65)

[sub_resource type="CircleShape2D" id="CircleShape2D_1klbc"]
radius = 171.0

[sub_resource type="CircleShape2D" id="CircleShape2D_01t06"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mc3nv"]
radius = 15.0

[node name="goblin_warrior" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_t4j8o")

[node name="move_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ckyc5")
hframes = 6
vframes = 4
frame = 5

[node name="idle_sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_plo77")
hframes = 4
vframes = 4
frame = 3

[node name="attack_sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_2gwih")
hframes = 6
vframes = 4
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_gejql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jk11b")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jk11b")
}
tree_root = SubResource("AnimationNodeStateMachine_o1i37")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/blend_position = Vector2(0, 0)
parameters/idle/blend_position = Vector2(-0.00249583, 0.0087719)
parameters/walk/blend_position = Vector2(0.000831962, -0.0087719)

[node name="detection_range" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="detect_radius" type="CollisionShape2D" parent="detection_range"]
shape = SubResource("CircleShape2D_1klbc")

[node name="attack_range" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="attack_radius" type="CollisionShape2D" parent="attack_range"]
shape = SubResource("CircleShape2D_01t06")

[node name="attack_zone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="attack_colision" type="CollisionShape2D" parent="attack_zone"]
position = Vector2(4, 7)
shape = SubResource("CircleShape2D_mc3nv")
disabled = true

[connection signal="body_entered" from="detection_range" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection_range" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="attack_zone" to="." method="_on_attack_zone_body_entered"]
